### ISSUE TITLE
Yarn package not found

### ISSUE THREAD

**Issue by gamingumar** [react-native-community/react-native-template-typescript#139]
# Bug report

## Summary

Trying to create a new react native project throws the error below.

```
error An unexpected error occurred: "https://registry.yarnpkg.com/react-native-template-react-native-template-typescript: Not found".
```

## Steps to reproduce

create a new project using the following command.
```
 npx react-native init projectName --template react-native-template-typescript
```

**Comment by gamingumar** [comment]
Issue resolved by installing the latest version of react-native cli.
```
npm uninstall -g react-native-cli

npm i -g @react-native-community/cli
```
