### ISSUE TITLE
Cannot create a new project 

### ISSUE THREAD

**Issue by troZee** [react-native-community/react-native-template-typescript#166]
## Expected results

using `npx react-native init MyApp --template react-native-template-typescript` command, I would like to successfully create a new react native project. 

## Observed results

Once command ran, I spotted below error: 
```
warning jest > @jest/core > jest-config > jest-environment-jsdom > jsdom > request > har-validator@5.1.5: this library is no longer supported
error An unexpected error occurred: "https://registry.yarnpkg.com/react-native-template-react-native-template-typescript: Not found".
info If you think this is a bug, please open a bug report with the information provided in "/Users/ptrocki/projects/MyApp/yarn-error.log".
info Visit https://yarnpkg.com/en/docs/cli/add for documentation about this command.
yarn remove v1.22.4
error No lockfile in this directory. Run `yarn install` to generate one.
info Visit https://yarnpkg.com/en/docs/cli/remove for documentation about this command.
warn Failed to clean up template temp files in node_modules/react-native-template-react-native-template-typescript. This is not a critical error, you can work on your app.
(node:4109) UnhandledPromiseRejectionWarning: Error: Command failed: yarn add react-native-template-react-native-template-typescript
    at makeError (/Users/ptrocki/projects/MyApp/node_modules/execa/index.js:174:9)
    at Promise.all.then.arr (/Users/ptrocki/projects/MyApp/node_modules/execa/index.js:278:16)
    at process._tickCallback (internal/process/next_tick.js:68:7)
(node:4109) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 3)
(node:4109) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.

```

and it seems, below url is not correct: 
error An unexpected error occurred: "https://registry.yarnpkg.com/react-native-template-react-native-template-typescript: Not found".

and from my POV it should be: 
https://registry.yarnpkg.com/react-native-template-typescript

### Logs

like above

## Steps to reproduce

Just run `npx react-native init MyApp --template react-native-template-typescript`

**Comment by troZee** [comment]
The problem has been solved https://github.com/react-native-community/cli/issues/830#issuecomment-716205583

**Comment by phuquoc164** [comment]
@troZee I have the same problem when I run `npx react-native init MyApp --template react-native-template-typescript`, I tried the solution in the link react-native-community/cli#830 (comment) but it doesn't work!
