### ISSUE TITLE
Yarn appears to be fetching for a wrong repository : https://registry.yarnpkg.com/react-native-template-react-native-template-typescript

### ISSUE THREAD

**Issue by Mnjaro** [react-native-community/react-native-template-typescript#97]
# Bug

Initializing a projet with command :
`npx react-native init project --template react-native-template-typescript`
Returns an error:

> error An unexpected error occurred: "https://registry.yarnpkg.com/react-native-template-react-native-template-typescript: Not found".

## Environment info

react-native version: 0.61.3
CLI: @react-native-community/cli
yarn: 1.19.1

**Comment by radko93** [comment]
Are you sure you are running the latest CLI version? Seems like you still have the old one installed. try running with npx `--ignore-existing` flag.

**Comment by zmnv** [comment]
@Mnjaro 

I have the same issue. But I fix it by:

1. Install latest cli version (now 2.9.0)

```
yarn global add @react-native-community/cli
```

2. 

```
npx react-native init MyApp --template react-native-template-typescript
```

You should see ASCII React logo

**Comment by danibram** [comment]
Yes, I had to do this, with npx doesnt work for me.

```
npm i --global @react-native-community/cli
react-native init MyApp --template react-native-template-typescript
```
Thanks

**Comment by zmnv** [comment]
@danibram 

Can you tell your current npm version? It's latest?

**Comment by danibram** [comment]
> @danibram
> 
> Can you tell your current npm version? It's latest?

npm v6.10.0
node v12.7.0

The latest is 6.12.0, but mine is near...

**Comment by Mnjaro** [comment]
Sorry for the delay on the answer. It appears I didn't have the latest version of the CLI tool. The problem was that the old cli wasn't correctly removed. Thanks for the help.

**Comment by omairvaiyani** [comment]
Went through the same problem - worth adding this to README faqs?

**Comment by carlosstenzel** [comment]
Can you try adding the --ignore-existing flag

npx --ignore-existing react-native init MyApp --template react-native-template-typescript

**Comment by carlosstenzel** [comment]
## Best solution I found

Remove

`npm uninstall -g react-native-cli`

Create the folder where the project will be

`mkdir [folder name] && cd [folder name]`

Install the dependencies and everything will work

`yarn init
yarn add react-native
yarn react-native init [Project Name] ...`

**Comment by mk1020** [comment]
Try update yarn.
Run curl --compressed -o- -L https://yarnpkg.com/install.sh | bash
It helped me
