### ISSUE TITLE
An unexpected error occurred

### ISSUE THREAD

**Issue by efecantekin** [react-native-community/react-native-template-typescript#102]
Hello,

I read readMe file and then I check my global packages; I only see
```
 npm list -g --depth 0
/Users/xxx/.npm-global/lib
└── npm@6.13.0
```

Then I wrote
`npx react-native init newProject --template react-native-template-typescript@6.2.0`
and I get
```
error An unexpected error occurred: "https://registry.yarnpkg.com/react-native-template-react-native-template-typescript: Not found".
info If you think this is a bug, please open a bug report with the information provided in "/Users/efecantekin/Documents/Projeler/campa/campa/yarn-error.log".
info Visit https://yarnpkg.com/en/docs/cli/add for documentation about this command.
yarn remove v1.13.0
[1/2] 🗑  Removing module react-native-template-react-native-template-typescript@6.2.0...
error This module isn't specified in a package.json file.
info Visit https://yarnpkg.com/en/docs/cli/remove for documentation about this command.
warn Failed to clean up template temp files in node_modules/react-native-template-react-native-template-typescript@6.2.0. This is not a critical error, you can work on your app.
```

How can I solve this problem?

Thank you,

**Comment by efecantekin** [comment]
Ok, I saw main problem.
Uninstalling global npm package not enough. Because some packages stay after uninstalling
Users have to delete those folders if the folders stay still.
